@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

* {
    font-family: 'Nunito', sans-serif;
}

:root {
    --a: #EEEEEE;
    --b: #b7cadb;
    --c: #398AB9;
    --d: #1C658C;
    --letters: black;

    --buttonbg: #1C658C;
    --hoverbbg: #398AB9;
}

body {
    background-color: var(--a) !important;
    animation: fadeInAnimation ease 1.5s;
    transition: 1s;
}

.hasDefaultBackground {
    background-color: var(--b);
    color: var(--letters);
}

.tridimensional {
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.fades {
    transition: 1s;
}

.textArea {
    color: var(--letters);
    margin: 20px 10px;
}

.sidebarItem {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 0 10px 20px 10px;
}

.topBar {
    display: flex;
    justify-content: space-between;
    height: 70px;
}

.topBarItem {
    padding: 0px 20px;
    margin: 0 10px;
    display: flex;
    align-items: center;
}

.darkModeSwitch {
    width: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.currencyPrices {
    display: flex;
    flex-grow: 1;
    justify-content: space-around;
}

.photo {
    width: 100%;
    border-radius: 20px 20px 0 0;
    margin: 0 0 20px 0;
}

.networksList {
    width: 90%;
}

.clickable {
    background-color: var(--buttonbg) !important;
    color: white !important;
    transition: 0.15s;
}

.clickable:hover {
    transition: 0.15s;
    box-shadow: black 0px 0px 0px;
}

.networkItem {
    border-radius: 12px !important;
    margin: 5px 0 5px 0 !important;
    border: none !important;
}

.projectList {
    display: flex;
    justify-content: center;
}

.projectCard {
    margin: 10px;
    border: 0 !important;
    border-radius: 20px !important;
    display: flex !important;
    flex-direction: column !important;
    width: 33%;
}

.imageWrapper {
    overflow: hidden;
    border-radius: 19px 19px 0 0 !important;
}

.cardPicture {
    transition: 1s;
    border-radius: 0 !important;
}

.cardPicture:hover {
    transition: 0.25s;
    transform: scale(1.50);
}

.cardLink {
    color: white !important;
    text-decoration: none !important;
    cursor: pointer;
}

.expandSeparator {
    flex-grow: 1;
}

.technologyIcon {
    margin: 0 2% 0 2%;
    position: relative;
    bottom: 2px;
}

.knowledge {
    width: 100%;
    text-align: center;
    margin: 25px 0;
}

.aboutMe {
    line-height: 22px;
}

.aboutMeIcon {
    position: relative;
    bottom: 3px;
    right: 5px;
}

@media (min-width: 500px) {
    .App {
        margin: 25px;
    }
}

@media (max-width: 500px) {
    .App {
        margin: 15px;
    }

    .sidebarItem {
        margin-left: 0;
        margin-right: 0;
    }

    .projectList {
        flex-direction: column;
        align-items: center;
    }

    .projectCard {
        margin-bottom: 25px;
        width: 100%
    }

    .technologyIcon {
        bottom: 1px;
    }

    .knowledge {
        line-height: 60px;
        margin: 25px 0 25px 0;
    }

    .hideOnMobile {
        display: none;
    }

    .networkItem {
        width: fit-content !important;
    }

    .networksList {
        flex-direction: row !important;
        justify-content: space-around;
    }

    .topBar {
        display: flex;
        flex-direction: column;
        height: fit-content;
    }

    .topBarItem {
        justify-content: center;
        margin: 0 0 20px 0;
    }

    .darkModeSwitch {
        height: 75px;
    }

    .currencyPrices {
        justify-content: space-around;
        padding: 10px 0;
    }
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    display: none;
}

/* The slider */
.slider.round {
    position: absolute;
    inset: 0;
    background-color: var(--c);
    transition: .4s;
    border-radius: 34px;
}

.slider.round:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: var(--a);
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: var(--d);
}

input:checked+.slider:before {
    transform: translateX(26px);
}